
OBJS = \
	 BoxPartition.o \
	 mytimer.o \
	 param_utils.o \
	 utils.o \
	 YAML_Doc.o \
	 YAML_Element.o \
	 TBBNode.o

MAIN_OBJ = \
	 main.o

UTEST_OBJS = \
	 utest.o

MINIFE_INFO = 1
MINIFE_KERNELS = 0

all: generate_info miniFE.x

utest.x:$(OBJS) $(OPTIONAL_OBJS) $(UTEST_OBJS) *.hpp
	 $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(OBJS) $(OPTIONAL_OBJS) $(UTEST_OBJS) -o utest.x $(LDFLAGS) $(OPTIONAL_LIBS) $(LIBS)

miniFE.x:$(OBJS) $(OPTIONAL_OBJS) $(MAIN_OBJ) *.hpp generate_info
	 $(INSTRUMENT) $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(OBJS) $(MAIN_OBJ) $(OPTIONAL_OBJS) -o miniFE.x $(LDFLAGS) $(OPTIONAL_LIBS) $(LIBS) -Wl,-plugin-opt=also-emit-llvm -L/home/bzcdress/repos/elapsd/lib -lelapsd

#ld.gold --plugin=/usr/lib/llvm/LLVMgold.so --plugin-opt=also-emit-llvm --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o miniFE.x /usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.1/../../../../lib64/crt1.o /usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.1/../../../../lib64/crti.o /usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.1/crtbegin.o -L/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.1 -L/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.1/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.1/../../.. -L/lib -L/usr/lib -plugin /usr/bin/../lib/llvm/LLVMgold.so BoxPartition.o mytimer.o param_utils.o utils.o YAML_Doc.o YAML_Element.o TBBNode.o main.o -lm -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.1/crtend.o /usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.1/../../../../lib64/crtn.o

tf:
	llc miniFE.x.tf.bc -o miniFE.x.tf.s
	clang++ -O0 -g -Wall miniFE.x.tf.s ../../../aux/helper.cpp -o miniFE.tf.x -L/home/bzcdress/repos/elapsd/lib -lelapsd

generate_info:
	 ./generate_info_header "$(CXX)" "$(CXXFLAGS)"

verify:all
	 ./run_tests

%.o:%.cpp *.hpp
	 $(CXX) $(CXXFLAGS) $(CPPFLAGS) -DMINIFE_INFO=$(MINIFE_INFO) -DMINIFE_KERNELS=$(MINIFE_KERNELS) -c $<

%.o:%.c *.h
	 $(CC) $(CFLAGS) $(CPPFLAGS) -c $<

clean:
	 rm -f *.o *.a *.x *.linkinfo miniFE_info.hpp

realclean: clean
	 rm -f gmon.out gprof.* *~ *.yaml *.TVD.* *.mtx* *.vec* run_utest_* minife_debug*

